@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
.text-gradient {
  background: linear-gradient(#f948b2, #8758f1);
  background-clip: text;
  color: transparent;
  position: relative;
}
.text-gradient::before {
  content: attr(data-text);
  position: absolute;
  top: 1.5px;
  left: 1.5px;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
  background-clip: text;
  color: transparent;
  z-index: -1;
}
.btn-primary {
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  background-color: deeppink;
  border: none;
  padding: 12px 25px;
  border-radius: 20px;
  cursor: pointer;
}
.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.section-info {
  font-size: 1.25rem;
  color: #534c64;
  margin-bottom: 20px;
}

/* nav section */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 100px;
}
.nav-content,
.nav-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-content .nav-title {
  font-size: 2.5rem;
  font-weight: 700;
}
.nav-content .nav-icon img {
  width: 50px;
}
.nav-menu ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-menu ul li {
  list-style: none;
}
.nav-menu li a {
  text-decoration: none;
  color: #3c354f;
  font-size: 14px;
  font-weight: 500;
}
.nav-menu li a:hover {
  text-decoration: underline;
  color: blue;
}
.nav-menu .follow-link {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgba(11, 2, 35, 0.1);
  padding: 10px 18px;
  border-radius: 8px;
}
.nav-menu .follow-link p {
  font-size: 14px;
  font-weight: 500;
  color: #3c354f;
}
.nav-menu .follow-link i {
  font-size: 1.5rem;
}

/* banner section */
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  box-shadow: 0 10px 20px 5px rgb(252, 243, 244) inset;
  margin-bottom: 50px;
}
.banner-bg {
  background-image: url("./images/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: grid;
  align-items: center;
}
.banner-content {
  margin-left: 100px;
}
.banner-content h3 {
  font-size: 2.25rem;
  font-weight: 700;
}
.banner-content h2 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 16px;
}
.banner-content p {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(60, 53, 79, 0.904);
  margin-bottom: 10px;
}
.banner-content p i {
  width: 20px;
}
.banner-btn {
  margin-top: 24px;
}
.go-rogue-btn {
  background-color: deepskyblue;
  margin-left: 10px;
}
.banner-image {
  margin-right: 100px;
  padding-top: 10px;
  text-align: center;
}
.banner-image img {
  width: 100%;
}

/* gamer section */
.gamer {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 40px 100px;
}
.gamer-image img {
  width: 100%;
}
.gamer-content {
  margin-left: auto;
  text-align: right;
}
.gamer-content h4 {
  font-size: 1.25rem;
  font-weight: normal;
  color: #3c354f;
  margin: 10px 0;
}
.gamer-content h3 {
  font-size: 1.25rem;
}

/* online game section */
.online-game {
  margin: 40px 100px;
}
.online-game .section-content {
  text-align: center;
  margin-bottom: 32px;
}
.online-game-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-content: space-between;
  /* align-items: center; */
}
.online-game-cards .single-card img {
  width: 100%;
  margin-bottom: 10px;
}
.online-game-cards .single-card .card-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: #534c64;
}

/* play instant section */
.play-instant {
  margin: 50px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.play-instant .section-content {
  width: 70%;
  margin: 0 auto;
  text-align: right;
}
.play-instant .image {
  position: relative;
}
.play-instant .image .instantly-1 {
  width: 100%;
}
.play-instant .image .instantly-2 {
  position: absolute;
  width: 40%;
  bottom: -5%;
  left: -15%;
}

/* play games section */
.play-games {
  margin: 50px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.play-games .section-content {
  width: 70%;
  margin: 0 auto;
  text-align: left;
  order: 2;
}
.play-games .image {
  position: relative;
  order: 1;
}
.play-games .image .games-1 {
  width: 100%;
}
.play-games .image .games-2 {
  position: absolute;
  width: 40%;
  bottom: -5%;
  right: -15%;
}

/* career section */
.career {
  background-color: #f948b2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  justify-content: center;
  align-items: center;
}
.career .section-content {
  margin-left: 100px;
}
.career-info {
  margin: 32px 0;
}
.career-info p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  color: white;
}
.career-btn button {
  background-color: white;
  color: #f948b2;
}
.career .image img {
  width: 100%;
}

/* subscriber section */
.subscriber {
  background-color: rgba(255, 66, 165, 0.2);
  padding: 50px 100px;
}
.subscriber-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.single-subscriber-card {
  background-color: white;
  border: 1px solid transparent;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: #0b0223;
}
.single-subscriber-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.single-subscriber-card h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 10px;
}
.single-subscriber-card:hover {
  border: 1px solid #f948b2;
  color: #f948b2;
}

/* footer */
footer {
  background-color: #0b0223;
  padding: 50px 100px;
  display: grid;
  justify-content: center;
  gap: 32px;
  text-align: center;
}
footer .nav-content {
  margin: 0 auto;
}
footer nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
footer nav ul li {
  list-style: none;
}
footer nav li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
footer nav li a:hover {
  color: rgb(110, 110, 110);
}
.footer-social li a {
  font-size: 32px;
}
.footer-nav-2 li a,
.footer-nav-2 p {
  color: darkgray;
  font-size: 16px;
}
.footer-nav-2 p {
  margin-top: 16px;
}
